# API

./: README.TXT  Startup.cs  consoleApp.csproj  note.txt
TodoApi/: Program.cs  PutTodoItem  TodoApi.csproj
TodoApi/Controllers/: TodoItemsController
TodoApi/Model/: TodoContext.cs
TodoApi/Properties/: launchSettings.json
consoleApp/: Program.cs  aaa
consoleApp/TodoApi/: Program.cs  TodoApi.csproj
consoleApp/TodoApi/Controllers/: TodoItemsController  WeatherForecastController.cs
consoleApp/TodoApi/Model/: TodoContext.cs
