<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <Content Include="Controllers\WeatherForecastController.cs" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\TodoApi.csproj.nuget.dgspec.json" />
    <Content Include="Program.cs" />
    <Content Include="obj\TodoApi.csproj.nuget.g.targets" />
    <Content Include="obj\TodoApi.csproj.nuget.g.props" />
    <Content Include="WeatherForecast.cs" />
    <Content Include="Models" />
    <Content Include="obj\project.nuget.cache" />
    <Content Include="Model\TodoContext.cs" />
    <Content Include="PutTodoItem" />
    <Content Include="DeleteTodoItem" />
  </ItemGroup>
</Project>